language: c++

install:
 - cd genetIC
 - make

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install libfftw3-dev
 - sudo apt-get install g++-5.1
 - export CXX="g++-5.1"
 - sudo pip install numpy
 - sudo pip install scipy
 - sudo pip install pynbody

script:
 - cd tests
 - ./run_tests.sh
 - ./run_mapper_tests.sh
 